# Sunday_Dockerize_Test

./: Sunday_Test_API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Business/: Business.csproj
Business/Abstract/: IBookService.cs
Business/Concrete/: BookService.cs
Core/: Core.csproj
Core/Entities/: IEntity.cs
Core/Repository/: IRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBookDal.cs
DataAccess/AutoMapper/: AutoMapperProfile.cs
DataAccess/Concrete/: AppDbContext.cs  EFBookDal.cs
DataAccess/Identity/: DataInitializer.cs  Roles.cs
DataAccess/Migrations/: 20220213112540_init.Designer.cs  20220213112540_init.cs  AppDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/DTOs/: BookDto.cs
Entities/Models/: AppUser.cs  Book.cs
Sunday_Test_API/: Dockerfile  Program.cs  Startup.cs  Sunday_Test_API.csproj  wait-for.sh
Sunday_Test_API/Controllers/: BookController.cs
Sunday_Test_API/Properties/: launchSettings.json
